spring.application.name=genesis-resources

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/genesisdb
spring.datasource.username=root
spring.datasource.password=noveHeslo123
# Pou?ij moderní ovlada? pro MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialekt pro Hibernate (v p?ípad? pou?ití JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
